<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ramsay Health Care Admission Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <link rel="stylesheet" href="%%=CloudPagesURL(645)=%%" type="text/css" />
    <link rel="stylesheet" href="%%=CloudPagesURL(646)=%%" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" />


   <!--
      %%[
        SET @urlThis = REQUESTPARAMETER('PAGEURL')
         /* Get the Subscriber Key for the contact who clicked on the CPC link in their received e-mail.  This is sent encrypted via the link in the e-mail. */
         SET @SubscriberKey = [_subscriberkey]
         
         /*If the Subscriber Key can't be retrieved from the email, then retrieve if from the URL parameter (id) */
         IF @SubscriberKey == '' THEN
            SET @SubscriberKey = REQUESTPARAMETER("id") 
         ENDIF

         SET @whichSubmit = REQUESTPARAMETER("whichSubmit")

         /* Check the Request Parameter "whichSubmit" for a value.  If no value, the CPC was navigated to for the first time (via e-mail link).  Otherwise the CPC has submitted to itself for validation of preference update. */
         IF @whichSubmit  == "" THEN

            /* Set variables storing dynamic HTML used to Hide Message Bar when first time loading CPC Home. */
            SET @errorStyle = "display: none !important;"
            SET @successStyle = "display: none !important;"

            /* Retrieve CPC field values from respective Contact record in SFDC via Subscriber Key from e-mail */
            SET @rsContactRecords = RetrieveSalesforceObjects("Account","Name,HealthCloudGA__MedicalRecordNumber__c,HealthCloudGA__CarePlan__c,DOB__c,Insurance_Provider__c,Insurance_Plan__c,Member_ID__c,HealthCloudGA__EnrollmentType__c,Patient_Phone_Number__c,Patient_Email__c","Id" , "=", @SubscriberKey)
            
            /* If a record exists, set all local variables for pre-population of fields and settings on the page */
            IF RowCount(@rsContactRecords) > 0 THEN
              SET @errorStyle = "display: none !important;"
              SET @rowContactRecord = ROW(@rsContactRecords,1)
              SET @Name = FIELD(@rowContactRecord,"Name")
              SET @Email = FIELD(@rowContactRecord,"Patient_Email__c")
              SET @Phone = FIELD(@rowContactRecord,"Patient_Phone_Number__c")
              SET @HealthCloudGA__MedicalRecordNumber = FIELD(@rowContactRecord,"HealthCloudGA__MedicalRecordNumber__c")
              SET @HealthCloudGA__CarePlan = FIELD(@rowContactRecord,"HealthCloudGA__CarePlan__c")
              SET @DOB = FIELD(@rowContactRecord,"DOB__c")
              SET @Insurance_Provider = FIELD(@rowContactRecord,"Insurance_Provider__c")
              SET @Insurance_Plan = FIELD(@rowContactRecord,"Insurance_Plan__c")
              SET @Member_ID = FIELD(@rowContactRecord,"Member_ID__c")
              SET @HealthCloudGA__EnrollmentType = FIELD(@rowContactRecord,"HealthCloudGA__EnrollmentType__c")

               /* Convert "true"/"false" values to "checked"/"" for use in HTML on the page for each preference */
               /* NOTE: A "true" value in the Contact record represents an OPT OUT on the preference.  The CPC shows OPT IN, so this conversion to opposite value is required. */
               IF @consent == "false" THEN
                  SET @consent="checked"
               ELSE
                  SET @consent=""
               ENDIF
            
            /* Subscriber can't be found in Salesforce CRM and an error is shown */
            ELSEIF RowCount(@rsContactRecords) == 0 THEN
                SET @errorStyle = "display: block !important;"
                SET @successStyle = "display: none !important;"                
            ENDIF
         ELSE
            /* In this case, the CPC has been submitted and has posted to itself for update to the SFDC Contact record */

            /* Get and set all Request Parameters.  All "name"/"value" pairs of the CPC HTML input fields were added to the Request upon "post" of the form. */
            /* NOTE: The HTML for the actual preferences checkbox inputs do not have a "value" attribute on purpose.  HTML spec defaults this to "on" if the checkbox is checked.  Setting a custom "value" does not work. */
            
            SET @Name = REQUESTPARAMETER("Name")
            SET @Email = REQUESTPARAMETER("Email")
            SET @Phone = REQUESTPARAMETER("Phone")
            SET @HealthCloudGA__MedicalRecordNumber = REQUESTPARAMETER("HealthCloudGA__MedicalRecordNumber")
            SET @HealthCloudGA__CarePlan = REQUESTPARAMETER("HealthCloudGA__CarePlan")
            SET @DOB = REQUESTPARAMETER("DOB")
            SET @Insurance_Provider = REQUESTPARAMETER("Insurance_Provider")
            SET @Insurance_Plan = REQUESTPARAMETER("Insurance_Plan")
            SET @Member_ID = REQUESTPARAMETER("Member_ID")
            SET @HealthCloudGA__EnrollmentType = REQUESTPARAMETER("HealthCloudGA__EnrollmentType")
            
            /* Load user selections from previous page - CPC Home */
            IF @consent == "on" THEN
               SET @tmpconsent="false"
               SET @consent = "checked"
            ELSE
               SET @tmpconsent="true"
            ENDIF
         ENDIF

         IF @whichSubmit != "" THEN
            
            /* whichSubmit can either be "Update" or "Unsubscribe from all" */
            IF @whichSubmit == "Update" THEN

               /* Update the SFDC Contact with the updated preferences */
               SET @updateResult = UpdateSingleSalesforceObject("Account",@SubscriberKey,"Name",@Name,"Patient_Email__c",@Email,"Patient_Phone_Number__c",@Phone,"HealthCloudGA__MedicalRecordNumber__c",@HealthCloudGA__MedicalRecordNumber,"HealthCloudGA__CarePlan__c",@HealthCloudGA__CarePlan,"DOB__c",@DOB,"Insurance_Provider__c",@Insurance_Provider,"Insurance_Plan__c",@Insurance_Plan,"Member_ID__c",@Member_ID,"HealthCloudGA__EnrollmentType__c",@HealthCloudGA__EnrollmentType)

               IF @updateResult == 1 THEN
                  /* Success - Hide Error Status Message Bar and leave Success Status Message Bar showing */
                  SET @errorStyle = "display: none !important;"
               ELSE
                  /* Failure - Hide Success Status Message Bar and leave Error Status Message Bar showing */
                  SET @successStyle = "display: none !important;"
               ENDIF
               
            ELSE

                  /* Navigate to Unsubscribe Confirmation Page 
                  Redirect(CloudPagesURL(234, "isInitialNav", "true", "id", @SubscriberKey))
                  */
                  ELSE
                     /* Failure - Hide Success Status Message Bar and leave Error Status Message Bar showing */
                     SET @successStyle = "display: none !important;"
                  ENDIF
               ELSE
                  /* Failure - Hide Success Status Message Bar and leave Error Status Message Bar showing */
                  SET @successStyle = "display: none !important;"
               ENDIF
            ENDIF
         ENDIF
      ]%%
   -->
  </head>
  <body>
    <div class="container-fluid">
    <!-- <br />SubscriberKey: %%=v(@SubscriberKey)=%%<br />
    <br />updateResult: %%=v(@updateResult)=%%<br />
    <br />whichSubmit: %%=v(@whichSubmit)=%%<br /> -->
       <section id="statusbar">
         <div class="error-msg" style="%%=v(@errorStyle)=%%">
            <div class="error-icon">
               <p>&#9888;</p>
            </div>
            <div class="alert-txt">
               <p>Uh oh! We have a problem! </p>
            </div>
         </div>
         <div class="success-msg" style="%%=v(@successStyle)=%%">
            <div class="success-icon">
               <p>&#10004;</p>
            </div>
            <div class="alert-txt">
               <p>Thanks! Your admission was successful.</p>
            </div>
         </div>
      </section>
      <header id="header" class="full-header" style="margin:0px; text-align: center">
        <img src="https://undergradinvesting.files.wordpress.com/2017/07/ramsay-health-care-logo.jpg" height="200px" alt=""/> 
        <div class="hbar" />
      </header>
      <section id="content">
        <div class="col-md-12">
          <form id="CPCForm" name="CPCForm" class="form-horizontal" action="%%=v(@urlThis)=%%" method="post" >
            <div class="format-profile col-md-12">
              <h1>Admission Details
              </h1>
              <div class="form-group">
                <label class="form-label" for="NAME">NAME</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="NAME" name="NAME" value="%%=v(@NAME)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="mobile">PHONE</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="mobile" name="Phone" value="%%=v(@Phone)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="HealthCloudGA__MedicalRecordNumber">MEDICAL RECORD NUMBER</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="HealthCloudGA__MedicalRecordNumber" name="HealthCloudGA__MedicalRecordNumber" value="%%=v(@HealthCloudGA__MedicalRecordNumber)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="HealthCloudGA__CarePlan">CARE PLAN</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="HealthCloudGA__CarePlan" name="HealthCloudGA__CarePlan" value="%%=v(@HealthCloudGA__CarePlan)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="DOB">DATE OF BIRTH</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="DOB" name="DOB" value="%%=v(@DOB)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="Insurance_Provider">INSURANCE PROVIDER</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="Insurance_Provider" name="Insurance_Provider" value="%%=v(@Insurance_Provider)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="Insurance_Plan">INSURANCE PLAN</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="Insurance_Plan" name="Insurance_Plan" value="%%=v(@Insurance_Plan)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="Member_ID">INSURANCE MEMBER ID</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="Member_ID" name="Member_ID" value="%%=v(@Member_ID)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="HealthCloudGA__EnrollmentType">ENROLLMENT TYPE</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="HealthCloudGA__EnrollmentType" name="HealthCloudGA__EnrollmentType" value="%%=v(@HealthCloudGA__EnrollmentType)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="email">EMAIL ADDRESS</label>
                <div class="col-sm-9"> 
                  <input type="email" class="form-control" id="email" name="Email" value="%%=v(@Email)=%%">
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label" for="admissiondate">DATE OF ADMISSION</label>
                <div class="col-sm-9"> 
                  <input type="text" class="form-control" id="admissiondate" name="admissiondate" value="">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label" for="operationdate">DATE OF OPERATION</label>
                <div class="col-sm-9"> 
                  <input type="text" class="form-control" id="operationdate" name="operationdate" value="">
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label" for="familygp">FAMILY GP</label>
                <div class="col-sm-9"> 
                  <input type="text" class="form-control" id="familygp" name="familygp" value="">
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label" for="admittingdoctor">ADMITTING DOCTOR</label>
                <div class="col-sm-9"> 
                  <input type="text" class="form-control" id="admittingdoctor" name="admittingdoctor" value="">
                </div>
              </div>
            </div>
            <div class="col-md-6">
            </div>
            <div class="clearfix">
            </div>
            <div class="col-md-8">
              <div class="whitebox">
                <h3>Note
                </h3>
                <p>I am fully conversant with the terms and procedures for payment of the clinic accounts and the charges made accordingly
                </p>
                <div class="blue-tick">
                  <input id="style-checkbox-1" type="checkbox" name="consent" %%=v(@consent)=%%/>
                  <label for="style-checkbox-1"></label>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
              <input type="hidden" name="id" value="%%=v(@SubscriberKey)=%%">
            <div class="clearfix">
            </div>
            <div class="col-md-12 format-submit">              
                            <input type="submit" class="btn btn-update" name="whichSubmit" value="Update">
              <div class="clearfix"></div>
              </h2>
            </div>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
