<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Winc Preference Centre
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <script src="%%=CloudPagesURL(110)=%%"></script>
    <script src="%%=CloudPagesURL(109)=%%"></script>
    <link rel="stylesheet" href="%%=CloudPagesURL(108)=%%" type="text/css" />
    <link rel="stylesheet" href="%%=CloudPagesURL(107)=%%" type="text/css" />
    <link rel="stylesheet" href="%%=CloudPagesURL(113)=%%" type="text/css" />

   <!--
      %%[
         VAR @SubscriberKey, @rsContactRecords, @rowContactRecord, @errorStyle, @FirstName, @LastName, @MobilePhone, @Email, @prefPromotions, @tmpPrefPromotions, @prefWorkplace, @tmpPrefWorkplace, @prefNewsletters, @tmpPrefNewsletters, @prefEvents, @tmpPrefEvents, @prefCatalogues, @tmpPrefCatalogues, @prefSurveys, @tmpPrefSurveys, @prefOptOutFromAll, @prefEmailFreq, @prefEmailFreqDaily, @prefEmailFreqWeek, @prefEmailFreqFort, @prefEmailFreqMonth

         /* Get the Subscriber Key for the contact who clicked on the CPC link in their received e-mail.  This is sent encrypted via the link in the e-mail. */
         SET @SubscriberKey = [_subscriberkey]
         SET @listID = [listid]
         
         /*If the Subscriber Key can't be retrieved from the email, then retrieve if from the URL parameter (id) */
         IF @SubscriberKey == '' THEN
            SET @SubscriberKey = REQUESTPARAMETER("id") 
         ENDIF

         SET @whichSubmit = REQUESTPARAMETER("whichSubmit")

         /* Check the Request Parameter "whichSubmit" for a value.  If no value, the CPC was navigated to for the first time (via e-mail link).  Otherwise the CPC has submitted to itself for validation of preference update. */
         IF @whichSubmit  == "" THEN

            /* Set variables storing dynamic HTML used to Hide Message Bar when first time loading CPC Home. */
            SET @errorStyle = "display: none !important;"
            SET @successStyle = "display: none !important;"

            /* Retrieve CPC field values from respective Contact record in SFDC via Subscriber Key from e-mail */
            SET @rsContactRecords = RetrieveSalesforceObjects("Contact","FirstName,LastName,MobilePhone,Email,Special_Offers_Promotions__c,Workplace_Solutions__c,Newsletters_announcements__c,Event_Invitations__c,Email_Frequency__c,Catalogue_Releases__c,Feedback_Surveys_and_Research__c,Email_Opt_Out_Individually__c","Id" , "=", @SubscriberKey)

            /* If a record exists, set all local variables for pre-population of fields and settings on the page */
            IF RowCount(@rsContactRecords) > 0 THEN
               SET @errorStyle = "display: none !important;"
               SET @rowContactRecord = ROW(@rsContactRecords,1)
               SET @FirstName = FIELD(@rowContactRecord,"FirstName")
               SET @LastName = FIELD(@rowContactRecord,"LastName")
               SET @MobilePhone = FIELD(@rowContactRecord,"MobilePhone")
               SET @Email = FIELD(@rowContactRecord,"Email")
               SET @prefPromotions = FIELD(@rowContactRecord,"Special_Offers_Promotions__c")
               SET @prefWorkplace = FIELD(@rowContactRecord,"Workplace_Solutions__c")
               SET @prefNewsletters = FIELD(@rowContactRecord,"Newsletters_announcements__c")
               SET @prefEvents = FIELD(@rowContactRecord,"Event_Invitations__c")
               SET @prefCatalogues = FIELD(@rowContactRecord,"Catalogue_Releases__c")
               SET @prefSurveys = FIELD(@rowContactRecord,"Feedback_Surveys_and_Research__c")
               SET @prefEmailFreq = FIELD(@rowContactRecord,"Email_Frequency__c")
               SET @prefEmailFreqDay = ""
               SET @prefEmailFreqWeek = ""
               SET @prefEmailFreqFort = ""
               SET @prefEmailFreqMonth = ""
               SET @prefOptOutFromAll = FIELD(@rowContactRecord,"Email_Opt_Out_Individually__c")

               /* Convert "true"/"false" values to "checked"/"" for use in HTML on the page for each preference */
               /* NOTE: A "true" value in the Contact record represents an OPT OUT on the preference.  The CPC shows OPT IN, so this conversion to opposite value is required. */
               IF @prefPromotions == "false" THEN
                  SET @prefPromotions="checked"
               ELSE
                  SET @prefPromotions=""
               ENDIF

               IF @prefNewsletters == "false" THEN
                  SET @prefNewsletters="checked"
               ELSE
                  SET @prefNewsletters=""
               ENDIF

               IF @prefWorkplace == "false" THEN
                  SET @prefWorkplace="checked"
               ELSE
                  SET @prefWorkplace=""
               ENDIF

               IF @prefEvents == "false" THEN
                  SET @prefEvents="checked"
               ELSE
                  SET @prefEvents=""
               ENDIF

               IF @prefCatalogues == "false" THEN
                  SET @prefCatalogues="checked"
               ELSE
                  SET @prefCatalogues=""
               ENDIF

               IF @prefSurveys == "false" THEN
                  SET @prefSurveys="checked"
               ELSE
                  SET @prefSurveys=""
               ENDIF
            
            /* Subscriber can't be found in Salesforce CRM and an error is shown */
            ELSEIF RowCount(@rsContactRecords) == 0 THEN
                SET @errorStyle = "display: block !important;"
                SET @successStyle = "display: none !important;"                
            ENDIF
         ELSE
            /* In this case, the CPC has been submitted and has posted to itself for update to the SFDC Contact record */

            /* Get and set all Request Parameters.  All "name"/"value" pairs of the CPC HTML input fields were added to the Request upon "post" of the form. */
            /* NOTE: The HTML for the actual preferences checkbox inputs do not have a "value" attribute on purpose.  HTML spec defaults this to "on" if the checkbox is checked.  Setting a custom "value" does not work. */
            SET @FirstName =  REQUESTPARAMETER("FirstName")
            SET @LastName = REQUESTPARAMETER("LastName")
            SET @MobilePhone = REQUESTPARAMETER("MobilePhone")
            SET @Email = REQUESTPARAMETER("Email")
            SET @prefPromotions = REQUESTPARAMETER("prefPromotions")
            SET @prefWorkplace = REQUESTPARAMETER("prefWorkplace")
            SET @prefNewsletters = REQUESTPARAMETER("prefNewsletters")
            SET @prefEvents = REQUESTPARAMETER("prefEvents")
            SET @prefCatalogues = REQUESTPARAMETER("prefCatalogues")
            SET @prefSurveys = REQUESTPARAMETER("prefSurveys")
            SET @prefEmailFreq = REQUESTPARAMETER("prefEmailFreq")
            SET @prefOptOutFromAll = REQUESTPARAMETER("prefOptOutFromAll")

            /* Load user selections from previous page - CPC Home */
            IF @prefPromotions == "on" THEN
               SET @tmpPrefPromotions="false"
               SET @prefPromotions = "checked"
            ELSE
               SET @tmpPrefPromotions="true"
            ENDIF

            IF @prefWorkplace == "on" THEN
               SET @tmpPrefWorkplace="false"
               SET @prefWorkplace="checked"
            ELSE
               SET @tmpPrefWorkplace="true"
            ENDIF

            IF @prefNewsletters == "on" THEN
               SET @tmpPrefNewsletters="false"
               SET @prefNewsletters="checked"
            ELSE
               SET @tmpPrefNewsletters="true"
            ENDIF

            IF @prefEvents == "on" THEN
               SET @tmpPrefEvents="false"
               SET @prefEvents = "checked"
            ELSE
               SET @tmpPrefEvents="true"
            ENDIF

            IF @prefCatalogues == "on" THEN
               SET @tmpPrefCatalogues="false"
               SET @prefCatalogues="checked"
            ELSE
               SET @tmpPrefCatalogues="true"
            ENDIF

            IF @prefSurveys == "on" THEN
               SET @tmpPrefSurveys="false"
               SET @prefSurveys="checked"
            ELSE
               SET @tmpPrefSurveys="true"
            ENDIF
         ENDIF

         /* Whether first time navigation or previous post, set Email Frequency preference. */
         IF @prefEmailFreq == "Daily" THEN
            SET @prefEmailFreqDay="checked"
         ELSEIF @prefEmailFreq == "Weekly" THEN
            SET @prefEmailFreqWeek="checked"
         ELSEIF @prefEmailFreq == "Fortnightly" THEN
            SET @prefEmailFreqFort="checked"
         ELSEIF @prefEmailFreq == "Monthly" THEN
            SET @prefEmailFreqMonth="checked"
         ENDIF

         IF @whichSubmit != "" THEN
            
            /* whichSubmit can either be "Update" or "Unsubscribe from all" */
            IF @whichSubmit == "Update" THEN

               /* Update the SFDC Contact with the updated preferences */
               SET @updateResult = UpdateSingleSalesforceObject("Contact", @SubscriberKey, "FirstName", @FirstName, "LastName", @LastName, "MobilePhone", @MobilePhone, "Special_Offers_Promotions__c", @tmpPrefPromotions, "Workplace_Solutions__c", @tmpPrefWorkplace, "Newsletters_announcements__c", @tmpPrefNewsletters, "Event_Invitations__c", @tmpPrefEvents, "Catalogue_Releases__c", @tmpPrefCatalogues, "Feedback_Surveys_and_Research__c", @tmpPrefSurveys, "Email_Frequency__c", @prefEmailFreq)

               IF @updateResult == 1 THEN
                  /* Success - Hide Error Status Message Bar and leave Success Status Message Bar showing */
                  SET @errorStyle = "display: none !important;"
               ELSE
                  /* Failure - Hide Success Status Message Bar and leave Error Status Message Bar showing */
                  SET @successStyle = "display: none !important;"
               ENDIF
               
            ELSE

               VAR @lue, @lue_prop, @lue_statusCode, @lueResponse, @lueStatus, @lueError, @Emailaddress, @jobID, @overallStatus, @requestID

               SET @jobID = [JOBID]

               SET @lue = CreateObject("ExecuteRequest")
               SetObjectProperty(@lue,"Name","LogUnsubEvent")

               SET @lue_prop = CreateObject("APIProperty")          
               SetObjectProperty(@lue_prop, "Name", "EmailAddress")
               SetObjectProperty(@lue_prop, "Value", @Emailaddress)
               AddObjectArrayItem(@lue, "Parameters", @lue_prop)
               
               /* Can't log against the tracking if coming from an external source */
               IF @jobID != "" THEN 
                   SET @lue_prop = CreateObject("APIProperty")          
                   SetObjectProperty(@lue_prop, "Name", "jobID")
                   SetObjectProperty(@lue_prop, "Value", @jobID)
                   AddObjectArrayItem(@lue, "Parameters", @lue_prop)
               ENDIF
               
               SET @lue_prop = CreateObject("APIProperty")                 
               SetObjectProperty(@lue_prop, "Name", "SubscriberKey")
               SetObjectProperty(@lue_prop, "Value", @SubscriberKey)
               AddObjectArrayItem(@lue, "Parameters", @lue_prop)

               SET @lue_statusCode = InvokeExecute(@lue, @overallStatus, @requestID)
               SET @lueResponse = Row(@lue_statusCode, 1)
               SET @lueStatus = Field(@lueResponse,'StatusMessage')
               SET @lueError = Field(@lueResponse,'ErrorCode')
               
               IF (@lueError == '12012') OR (@lueError == '401') OR (@lueStatus == 'Event posted') THEN

                  /* The button clicked in the previous navigation to CPC was the "Unsubscribe from all" button */
                  SET @updateResult = UpdateSingleSalesforceObject("Contact",@SubscriberKey,"Email_Opt_Out_Individually__c",'true')

                  IF @updateResult == 1 THEN
                  /* Success - Hide Error Status Message Bar and leave Success Status Message Bar showing */
                  SET @errorStyle = "display: none !important;"

                  /* Navigate to Unsubscribe Confirmation Page */
                  Redirect(CloudPagesURL(234, "isInitialNav", "true", "id", @SubscriberKey))
                  ELSE
                     /* Failure - Hide Success Status Message Bar and leave Error Status Message Bar showing */
                     SET @successStyle = "display: none !important;"
                  ENDIF
               ELSE
                  /* Failure - Hide Success Status Message Bar and leave Error Status Message Bar showing */
                  SET @successStyle = "display: none !important;"
               ENDIF
            ENDIF
         ENDIF
      ]%%
   -->
  </head>
  <body>
    <div class="container-fluid">
    <br />SubscriberKey: %%=v(@SubscriberKey)=%%<br />
    <br />SubscriberFound: %%=v(@SubscriberFound)=%%<br />
    <br />updateResult: %%=v(@updateResult)=%%<br />
    <br />whichSubmit: %%=v(@whichSubmit)=%%<br />
    
    <br />listid: %%=v(@ListID)=%%<br />
       <section id="statusbar">
         <div class="error-msg" style="%%=v(@errorStyle)=%%">
            <div class="error-icon">
               <p>&#9888;</p>
            </div>
            <div class="alert-txt">
               <p>Uh oh! We have a problem! 
      Please contact marketing support at <a href="mailto:marketing@winc.com.au?Subject=Preference%20Centre%20Update%20Error" target="_top">marketing@winc.com.au</a></p>
            </div>
         </div>
         <div class="success-msg" style="%%=v(@successStyle)=%%">
            <div class="success-icon">
               <p>&#10004;</p>
            </div>
            <div class="alert-txt">
               <p>Thanks! Your preferences have been updated.</p>
            </div>
         </div>
      </section>
      <header id="header" class="full-header">
        <img src="https://image.emails.winc.com.au/lib/fe9512727365077d7d/m/5/78f2387f-5d5e-46e1-98ae-bb86e6d0535e.png" width="154" height="50" alt=""/> 
        <div class="hbar" />
      </header>
      <section id="content">
        <div class="col-md-12">
          <form id="CPCForm" name="CPCForm" class="form-horizontal" action="%%=CloudPagesURL(229)=%%" method="post" >
            <div class="format-profile col-md-6">
              <h1>Profile Details
              </h1>
              <div class="form-group">
                <label class="form-label col-sm-3" for="firstname">FIRST NAME</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="firstname" name="FirstName" value="%%=v(@FirstName)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label col-sm-3" for="lastname">LAST NAME</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="lastname" name="LastName" value="%%=v(@LastName)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label col-sm-3" for="mobile">MOBILE PHONE</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="mobile" name="MobilePhone" value="%%=v(@MobilePhone)=%%">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label col-sm-3" for="email">EMAIL</label>
                <div class="col-sm-9"> 
                  <input type="email" class="form-control" id="email" name="Email" value="%%=v(@Email)=%%" readonly>
                </div>
              </div>
            </div>
            <div class="col-md-6">
            </div>
            <div class="clearfix">
            </div>
            <div class="col-md-6 email_box">
              <img src="https://image.emails.winc.com.au/lib/fe9512727365077d7d/m/5/ce2a298f-93c5-470f-a334-e2bd079bb188.png"/>
              <h1>Preferences
              </h1>
              <h2>Choose how we can help you create, play, learn and do more.
              </h2>
            </div>
            <div class="clearfix">
            </div>
            <div class="col-md-6">
              <div class="whitebox">
                <h3>Promotions and specials
                </h3>
                <p>Be the first to hear about product specials and promotions across a range of products and leading brands.
                </p>
                <div class="blue-tick">
                  <input id="style-checkbox-1" type="checkbox" name="prefPromotions" %%=v(@prefPromotions)=%%/>
                  <label for="style-checkbox-1"></label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="whitebox">
                <h3>Events
                </h3>
                <p>Make sure you don't miss an invite to any of our industry events.
                </p>
                <div class="blue-tick">      
                  <input id="style-checkbox-2" type="checkbox" name="prefEvents" %%=v(@prefEvents)=%%/>
                  <label for="style-checkbox-2"></label>
                </div>
              </div>
            </div>
            <div class="clearfix">
            </div>
            <div class="col-md-6">
              <div class="whitebox">
                <h3>Workplace Solutions
                </h3>
                <p> Evolve your workforce and workplace with solutions that make working and learning more connected, creative and flexible.
                </p>
                <div class="blue-tick">      
                  <input id="style-checkbox-3" type="checkbox" name="prefWorkplace" %%=v(@prefWorkplace)=%%/>
                  <label for="style-checkbox-3"></label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="whitebox">
                <h3>Catalogue releases
                </h3>
                <p>Be notified when Winc releases a new catalogue, so you can access the latest products from leading brands.
                </p>
                <div class="blue-tick">     
                  <input id="style-checkbox-4" type="checkbox" name="prefCatalogues" %%=v(@prefCatalogues)=%%/>
                  <label for="style-checkbox-4"></label>
                </div>
              </div>
            </div>
            <div class="clearfix">
            </div>
            <div class="col-md-6">
              <div class="whitebox">
                <h3>Newsletters
                </h3>
                <p>Stay up to date with industry news and our corporate responsibility efforts across community, environment, diversity and ethics.
                </p>
                <div class="blue-tick">      
                  <input id="style-checkbox-5" type="checkbox" name="prefNewsletters" %%=v(@prefNewsletters)=%%/>
                  <label for="style-checkbox-5"></label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="whitebox">
                <h3>Surveys and research
                </h3>
                <p>We value your feedback! Help us help you create, play, learn and do more by participating in surveys.
                </p>
                <div class="blue-tick">
                  <input id="style-checkbox-6" type="checkbox" name="prefSurveys" %%=v(@prefSurveys)=%%/>
                  <label for="style-checkbox-6"></label>
                </div>
              </div>
            </div>
            <div class="clearfix">
            </div>
            <div class="frequency col-md-12">
              <h2>Frequency: I would like to receive my emails
              </h2>
              <div class="radio radio-group">
                <div class="format-radio col-sm-3">
                  <div class="col-spaced">
                    <span class="radio-label">Daily</span>
                    <label class="radio-inline"><input type="radio" name="prefEmailFreq" value="Daily" %%=v(@prefEmailFreqDay)=%%></label>
                  </div>
                </div>
                <div class="format-radio col-sm-3">
                  <div class="col-spaced">
                    <span class="radio-label">Weekly</span>
                    <label class="radio-inline"><input type="radio" name="prefEmailFreq" value="Weekly" %%=v(@prefEmailFreqWeek)=%%></label>
                  </div>
                </div>
                <div class="format-radio col-sm-3">
                  <div class="col-spaced">
                    <span class="radio-label">Fortnightly</span>
                    <label class="radio-inline"><input type="radio" name="prefEmailFreq" value="Fortnightly" %%=v(@prefEmailFreqFort)=%%></label>
                  </div>
                </div>
                <div class="format-radio col-sm-3">
                  <div class="col-spaced">
                    <span class="radio-label">Monthly</span>
                    <label class="radio-inline"><input type="radio" name="prefEmailFreq" value="Monthly" %%=v(@prefEmailFreqMonth)=%%></label>
                  </div>
                </div>
              </div>
            </div>
              <input type="hidden" name="id" value="%%=v(@SubscriberKey)=%%">
            <div class="clearfix">
            </div>
            <div class="col-md-12 format-submit">              
              <input type="submit" class="btn btn-unsub" name="whichSubmit" value="Unsubscribe from all">
              <input type="submit" class="btn btn-update" name="whichSubmit" value="Update">
              <div class="clearfix">
              </div>
              <h2>If your preference isn't listed please email <a href="mailto:marketing@winc.com.au?Subject=Preference%20Centre%20Missing%20Preference" target="_top">marketing@winc.com.au</a>
              </h2>
            </div>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
